name	pop
A01stg	w
A02stg	w
A03stg	c
A05stg	w
A07stg	w
A08stg	w
A09stg	w
B01stg	w
B02stg	w
B05stg	c
B06stg	c
B07stg	c
B08stg	c
B10stg	c
B11stg	c
B12stg	c
C02stg	w
C04stg	w
C05stg	c
C08stg	c
C09stg	c
C10stg	c
C11stg	c
C12stg	c
D01stg	c
D02stg	c
D03stg	c
D04stg	w
D05stg	w
D06stg	w
D07stg	w
D08stg	w
D09stg	w
D10stg	w
D11stg	w
D12stg	c
E01stg	c
E02stg	c
E03stg	c
E04stg	c
E05stg	c
E06stg	c
E07stg	c
E08stg	c
E09stg	c
E10stg	c
E11stg	c
E12stg	c
F01stg	c
F02stg	c
F03stg	c
F04stg	c
F05stg	c
H04stg	c
H05stg	c
H06stg	c
H07stg	c
H08stg	c
H09stg	c
H10stg	c
H11stg	c
